<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaNegocio.Alumno">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="CapaNegocio.Persona" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.812" />
        <Point X="5.5" Y="1.696" />
        <Point X="2.5" Y="1.696" />
        <Point X="2.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAQAEQAAAAAABAAAgAAAAAAAAAIACAAAAAgACA=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CapaNegocio.Persona" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQQQAAIEEEAAAABAAIAAABCAAEAQAABABAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.Docente">
    <Position X="4.75" Y="4" Width="1.5" />
    <InheritanceLine Type="CapaNegocio.Persona" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.812" />
        <Point X="5.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAACQAEQAAAAAAAAIAgAACAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Docente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CapaNegocio.Ingresante">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingresante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.Regular">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Regular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.Administrativo">
    <Position X="8" Y="4.25" Width="1.5" />
    <InheritanceLine Type="CapaNegocio.Persona" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.812" />
        <Point X="5.5" Y="1.721" />
        <Point X="8.75" Y="1.721" />
        <Point X="8.75" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAEQAAACAAAAAggAAAAAAAAAIAAAAQAAAAEA=</HashCode>
      <FileName>Administrativo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>